INCFLAGS      := -I$(CORE_DIR)/drivers/libretro -I$(CORE_DIR) -I$(CORE_DIR)/input -I$(CORE_DIR)/boards -I$(CORE_DIR)/mappers
COREDEFINES    = -D__LIBRETRO__ -DSOUND_QUALITY=0 -DPATH_MAX=1024 -DFCEU_VERSION_NUMERIC=9813 -DFRONTEND_SUPPORTS_RGB565 

ifneq (,$(findstring msvc,$(platform)))
COREDEFINES += -DINLINE=_inline
else
COREDEFINES += -DINLINE=inline
endif

ifeq ($(PSS_STYLE),2)
COREDEFINES += -DPSS_STYLE=2
else
COREDEFINES += -DPSS_STYLE=1
endif

FCEU_SRC_DIRS := $(CORE_DIR)/boards $(CORE_DIR)/input $(CORE_DIR)/mappers
SOURCES_C     := $(foreach dir,$(FCEU_SRC_DIRS),$(wildcard $(dir)/*.c))

ifeq ($(HAVE_GRIFFIN),1)
SOURCES_C += $(CORE_DIR)/drivers/libretro/griffin.c
else
SOURCES_C += \
				 $(CORE_DIR)/drivers/libretro/libretro.c \
				 $(CORE_DIR)/cart.c \
				 $(CORE_DIR)/cheat.c \
				 $(CORE_DIR)/crc32.c \
				 $(CORE_DIR)/fceu-endian.c \
				 $(CORE_DIR)/fceu-memory.c \
				 $(CORE_DIR)/misc.c \
				 $(CORE_DIR)/fceu.c \
				 $(CORE_DIR)/fds.c \
				 $(CORE_DIR)/file.c \
				 $(CORE_DIR)/filter.c \
				 $(CORE_DIR)/general.c \
				 $(CORE_DIR)/input.c \
				 $(CORE_DIR)/md5.c \
				 $(CORE_DIR)/nsf.c \
				 $(CORE_DIR)/palette.c \
				 $(CORE_DIR)/ppu.c \
				 $(CORE_DIR)/sound.c \
				 $(CORE_DIR)/state.c \
				 $(CORE_DIR)/video.c \
				 $(CORE_DIR)/vsuni.c

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C += $(CORE_DIR)/drivers/libretro/libretro-common/streams/memory_stream.c \
				 $(CORE_DIR)/drivers/libretro/libretro-common/compat/compat_snprintf.c
endif

ifeq ($(DEBUG),1)
SOURCES_C += $(CORE_DIR)/debug.c
endif
endif

SOURCES_C += \
				 $(CORE_DIR)/ines.c \
				 $(CORE_DIR)/unif.c $(CORE_DIR)/x6502.c
