

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API &mdash; Gym Retro  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="developing.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Gym Retro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Gym Retro</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retroenv">RetroEnv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observations">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiplayer-environments">Multiplayer Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replay-files">Replay files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#record">Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#playback">Playback</a></li>
<li class="toctree-l3"><a class="reference internal" href="#render-to-video">Render to Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Game Integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gym Retro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="retroenv">
<h2>RetroEnv<a class="headerlink" href="#retroenv" title="Permalink to this headline">¶</a></h2>
<p>The Python API consists primarily of <a class="reference internal" href="#retro.make" title="retro.make"><code class="xref py py-func docutils literal notranslate"><span class="pre">retro.make()</span></code></a>, <a class="reference internal" href="#retro.RetroEnv" title="retro.RetroEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">retro.RetroEnv</span></code></a>, and a few enums.  The main function most users will want is <a class="reference internal" href="#retro.make" title="retro.make"><code class="xref py py-func docutils literal notranslate"><span class="pre">retro.make()</span></code></a>.</p>
<dl class="function">
<dt id="retro.make">
<code class="descclassname">retro.</code><code class="descname">make</code><span class="sig-paren">(</span><em>game</em>, <em>state=&lt;State.DEFAULT: -1&gt;</em>, <em>inttype=&lt;Integrations.DEFAULT: &lt;retro.data.DefaultIntegrations object&gt;&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro.html#make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retro.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Gym environment for the specified game</p>
</dd></dl>

<dl class="class">
<dt id="retro.RetroEnv">
<em class="property">class </em><code class="descclassname">retro.</code><code class="descname">RetroEnv</code><span class="sig-paren">(</span><em>game</em>, <em>state=&lt;State.DEFAULT: -1&gt;</em>, <em>scenario=None</em>, <em>info=None</em>, <em>use_restricted_actions=&lt;Actions.FILTERED: 1&gt;</em>, <em>record=False</em>, <em>players=1</em>, <em>inttype=&lt;Integrations.STABLE: 1&gt;</em>, <em>obs_type=&lt;Observations.IMAGE: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/retro_env.html#RetroEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retro.RetroEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym Retro environment class</p>
<p>Provides a Gym interface to classic video games</p>
</dd></dl>

<p>If you want to specify either the default state named in the game integration’s <cite>metadata.json</cite> or specify that you want to start from the initial power on state of the console, you can use the <a class="reference internal" href="#retro.State" title="retro.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">retro.State</span></code></a> enum:</p>
<dl class="class">
<dt id="retro.State">
<em class="property">class </em><code class="descclassname">retro.</code><code class="descname">State</code><a class="reference internal" href="_modules/retro/enums.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retro.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Special values for setting the restart state of the environment.  You can
also specify a string that is the name of the <code class="docutils literal notranslate"><span class="pre">.state</span></code> file</p>
<dl class="attribute">
<dt id="retro.State.DEFAULT">
<code class="descname">DEFAULT</code><em class="property"> = -1</em><a class="headerlink" href="#retro.State.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the game at the default savestate from <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="retro.State.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#retro.State.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the game at the power on screen for the emulator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>There are a few possible action spaces included with <a class="reference internal" href="#retro.RetroEnv" title="retro.RetroEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">retro.RetroEnv</span></code></a>:</p>
<dl class="class">
<dt id="retro.Actions">
<em class="property">class </em><code class="descclassname">retro.</code><code class="descname">Actions</code><a class="reference internal" href="_modules/retro/enums.html#Actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retro.Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Different settings for the action space of the environment</p>
<dl class="attribute">
<dt id="retro.Actions.ALL">
<code class="descname">ALL</code><em class="property"> = 0</em><a class="headerlink" href="#retro.Actions.ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiBinary action space with no filtered actions</p>
</dd></dl>

<dl class="attribute">
<dt id="retro.Actions.DISCRETE">
<code class="descname">DISCRETE</code><em class="property"> = 2</em><a class="headerlink" href="#retro.Actions.DISCRETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete action space for filtered actions</p>
</dd></dl>

<dl class="attribute">
<dt id="retro.Actions.FILTERED">
<code class="descname">FILTERED</code><em class="property"> = 1</em><a class="headerlink" href="#retro.Actions.FILTERED" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiBinary action space with invalid or not allowed actions filtered out</p>
</dd></dl>

<dl class="attribute">
<dt id="retro.Actions.MULTI_DISCRETE">
<code class="descname">MULTI_DISCRETE</code><em class="property"> = 3</em><a class="headerlink" href="#retro.Actions.MULTI_DISCRETE" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiDiscete action space for filtered actions</p>
</dd></dl>

</dd></dl>

<p>You can also create your own action spaces derived from these.  For an example, see <a class="reference external" href="https://github.com/openai/retro/blob/master/retro/examples/discretizer.py">discretizer.py</a>.  This file shows how to use <code class="docutils literal notranslate"><span class="pre">retro.Actions.Discrete</span></code> as well as how to make a custom wrapper that reduces the action space from <code class="docutils literal notranslate"><span class="pre">126</span></code> actions to <code class="docutils literal notranslate"><span class="pre">7</span></code></p>
</div>
<div class="section" id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h2>
<p>The default observations are RGB images of the game, but you can view RAM values instead (often much smaller than the RGB images and also your agent can observate the game state more directly).  If you want variable values, any variables defined in <code class="docutils literal notranslate"><span class="pre">data.json</span></code> will appear in the <code class="docutils literal notranslate"><span class="pre">info</span></code> dict after each step.</p>
<dl class="class">
<dt id="retro.Observations">
<em class="property">class </em><code class="descclassname">retro.</code><code class="descname">Observations</code><a class="reference internal" href="_modules/retro/enums.html#Observations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retro.Observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Different settings for the observation space of the environment</p>
<dl class="attribute">
<dt id="retro.Observations.IMAGE">
<code class="descname">IMAGE</code><em class="property"> = 0</em><a class="headerlink" href="#retro.Observations.IMAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Use RGB image observations</p>
</dd></dl>

<dl class="attribute">
<dt id="retro.Observations.RAM">
<code class="descname">RAM</code><em class="property"> = 1</em><a class="headerlink" href="#retro.Observations.RAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Use RAM observations where you can see the memory of the game instead of the screen</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="multiplayer-environments">
<h2>Multiplayer Environments<a class="headerlink" href="#multiplayer-environments" title="Permalink to this headline">¶</a></h2>
<p>A small number of games support multiplayer.  To use this feature, pass <code class="docutils literal notranslate"><span class="pre">players=&lt;n&gt;</span></code> to <a class="reference internal" href="#retro.RetroEnv" title="retro.RetroEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">retro.RetroEnv</span></code></a>.  Here is an example random agent that controls both paddles in <code class="docutils literal notranslate"><span class="pre">Pong-Atari2600</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">retro</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">retro</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">game</span><span class="o">=</span><span class="s1">&#39;Pong-Atari2600&#39;</span><span class="p">,</span> <span class="n">players</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># action_space will by MultiBinary(16) now instead of MultiBinary(8)</span>
        <span class="c1"># the bottom half of the actions will be for player 1 and the top half for player 2</span>
        <span class="n">obs</span><span class="p">,</span> <span class="n">rew</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span>
        <span class="c1"># rew will be a list of [player_1_rew, player_2_rew]</span>
        <span class="c1"># done and info will remain the same</span>
        <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
            <span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="replay-files">
<h2>Replay files<a class="headerlink" href="#replay-files" title="Permalink to this headline">¶</a></h2>
<p>Gym Retro can create  <a class="reference external" href="http://tasvideos.org/Bizhawk/BK2Format.html">.bk2</a> files which are recordings of an initial game state and a series of button presses.  Because the emulators are deterministic, you will see the same output each time you play back this file.  Because it only stores button presses, the file can be about 1000 times smaller than storing the full video.</p>
<p>In addition, if you wish to use the stored button presses for training, they may be useful.  For example, there are <a class="reference external" href="https://github.com/openai/retro-movies">replay files for each Sonic The Hedgehog level</a> that were made available for the <a class="reference external" href="https://openai.com/blog/retro-contest/">Gym Retro Contest</a>.</p>
<p>You can create and view replay files using the <a class="reference internal" href="integration.html#integration-ui"><span class="std std-ref">The Integration UI</span></a> (Game &gt; Play Movie…).  If you want to use replay files from Python, see the following sections.</p>
<div class="section" id="record">
<h3>Record<a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h3>
<p>If you have an agent playing a game, you can record the gameplay to a <code class="docutils literal notranslate"><span class="pre">.bk2</span></code> file for later processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">retro</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">retro</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">game</span><span class="o">=</span><span class="s1">&#39;AirStriker-Genesis&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">_obs</span><span class="p">,</span> <span class="n">_rew</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">_info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="section" id="playback">
<h3>Playback<a class="headerlink" href="#playback" title="Permalink to this headline">¶</a></h3>
<p>Given a <code class="docutils literal notranslate"><span class="pre">.bk2</span></code> file you can load it in python and either play it back or use the actions for training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">retro</span>

<span class="n">movie</span> <span class="o">=</span> <span class="n">retro</span><span class="o">.</span><span class="n">Movie</span><span class="p">(</span><span class="s1">&#39;AirStriker-Genesis-Level1-000000.bk2&#39;</span><span class="p">)</span>
<span class="n">movie</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">retro</span><span class="o">.</span><span class="n">make</span><span class="p">(</span>
    <span class="n">game</span><span class="o">=</span><span class="n">movie</span><span class="o">.</span><span class="n">get_game</span><span class="p">(),</span>
    <span class="n">state</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="c1"># bk2s can contain any button presses, so allow everything</span>
    <span class="n">use_restricted_actions</span><span class="o">=</span><span class="n">retro</span><span class="o">.</span><span class="n">Actions</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span>
    <span class="n">players</span><span class="o">=</span><span class="n">movie</span><span class="o">.</span><span class="n">players</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">=</span> <span class="n">movie</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="k">while</span> <span class="n">movie</span><span class="o">.</span><span class="n">step</span><span class="p">():</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">movie</span><span class="o">.</span><span class="n">players</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">num_buttons</span><span class="p">):</span>
            <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">movie</span><span class="o">.</span><span class="n">get_key</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="render-to-video">
<h3>Render to Video<a class="headerlink" href="#render-to-video" title="Permalink to this headline">¶</a></h3>
<p>This requires <a class="reference external" href="https://www.ffmpeg.org/">ffmpeg</a> to be installed and writes the output to the directory that the input file is located in.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m retro.scripts.playback_movie AirStriker-Genesis-Level1-000000.bk2
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developing.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, OpenAI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>