SOURCES_CXX :=
SOURCES_C   :=

DEPS_DIR     	  := $(CORE_DIR)/deps
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
MEDNAFEN_DIR      := $(CORE_DIR)/mednafen
CORE_EMU_DIR      := $(MEDNAFEN_DIR)/pce_fast
CDROM_DIR         := $(MEDNAFEN_DIR)/cdrom

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include -I$(DEPS_DIR)/zlib

ifneq ($(HAVE_GRIFFIN),1)
   SOURCES_CXX += \
	$(CORE_EMU_DIR)/huc6280.cpp \
	$(CORE_EMU_DIR)/input.cpp \
	$(CORE_EMU_DIR)/pcecd.cpp \
	$(CORE_EMU_DIR)/pcecd_drive.cpp \
	$(CORE_EMU_DIR)/psg.cpp \
	$(CORE_EMU_DIR)/vdc.cpp \
	$(MEDNAFEN_DIR)/hw_misc/arcade_card/arcade_card.cpp
endif

ifeq ($(NEED_BLIP), 1)
SOURCES_C += $(MEDNAFEN_DIR)/sound/Blip_Buffer.c
endif

ifeq ($(HAVE_HES), 1)
	SOURCES_CXX += $(CORE_EMU_DIR)/hes.cpp
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(CACHE_CD), 1)
FLAGS += -D__LIBRETRO_CACHE_CD__
endif

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += $(CDROM_DIR)/CDAccess.cpp \
	$(CDROM_DIR)/CDAccess_Image.cpp \
	$(CDROM_DIR)/CDAccess_CCD.cpp \
	$(CDROM_DIR)/CDAFReader.cpp \
	$(CDROM_DIR)/CDAFReader_Vorbis.cpp \
	$(CDROM_DIR)/cdromif.cpp \
	$(CDROM_DIR)/CDUtility.cpp \
	$(CDROM_DIR)/lec.cpp \
	$(CDROM_DIR)/galois.cpp \
	$(CDROM_DIR)/recover-raw.cpp \
	$(CDROM_DIR)/l-ec.cpp \
	$(CDROM_DIR)/edc_crc32.cpp
endif
   FLAGS += -DNEED_CD

ifeq ($(HAVE_CHD), 1)
   FLAGS += -DHAVE_CHD -D_7ZIP_ST -DPACKAGE_VERSION=\"1.3.2\" -DFLAC_API_EXPORTS -DFLAC__HAS_OGG=0 -DHAVE_LROUND -DHAVE_STDINT_H -DHAVE_STDLIB_H -DHAVE_SYS_PARAM_H
   INCFLAGS += -I$(DEPS_DIR)/crypto -I$(DEPS_DIR)/flac-1.3.2/include -I$(DEPS_DIR)/flac-1.3.2/src/libFLAC/include -I$(DEPS_DIR)/lzma-16.04/C -I$(DEPS_DIR)/libchdr

   ifeq ($(platform), win)
       FLAGS += -DHAVE_FSEEKO
   endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(DEPS_DIR)/zlib/adler32.c \
				 $(DEPS_DIR)/zlib/compress.c \
				 $(DEPS_DIR)/zlib/crc32.c \
				 $(DEPS_DIR)/zlib/deflate.c \
				 $(DEPS_DIR)/zlib/gzclose.c \
				 $(DEPS_DIR)/zlib/gzlib.c \
				 $(DEPS_DIR)/zlib/gzread.c \
				 $(DEPS_DIR)/zlib/gzwrite.c \
				 $(DEPS_DIR)/zlib/inffast.c \
				 $(DEPS_DIR)/zlib/inflate.c \
				 $(DEPS_DIR)/zlib/inftrees.c \
				 $(DEPS_DIR)/zlib/trees.c \
				 $(DEPS_DIR)/zlib/uncompr.c \
				 $(DEPS_DIR)/zlib/zutil.c
endif

ifeq ($(WINDOWS_VERSION), 1)
	SOURCES_C += \
					 $(DEPS_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
endif

   SOURCES_C += \
        $(DEPS_DIR)/crypto/md5.c \
        $(DEPS_DIR)/crypto/sha1.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitmath.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/bitreader.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/cpu.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/crc.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_ssse3.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/float.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/format.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_avx2.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse41.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/md5.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/memory.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_iterators.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/metadata_object.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/stream_decoder.c \
        $(DEPS_DIR)/flac-1.3.2/src/libFLAC/window.c \
        $(DEPS_DIR)/lzma-16.04/C/Alloc.c \
        $(DEPS_DIR)/lzma-16.04/C/Bra86.c \
        $(DEPS_DIR)/lzma-16.04/C/Bra.c \
        $(DEPS_DIR)/lzma-16.04/C/BraIA64.c \
        $(DEPS_DIR)/lzma-16.04/C/CpuArch.c \
        $(DEPS_DIR)/lzma-16.04/C/Delta.c \
        $(DEPS_DIR)/lzma-16.04/C/LzFind.c \
        $(DEPS_DIR)/lzma-16.04/C/Lzma86Dec.c \
        $(DEPS_DIR)/lzma-16.04/C/Lzma86Enc.c \
        $(DEPS_DIR)/lzma-16.04/C/LzmaDec.c \
        $(DEPS_DIR)/lzma-16.04/C/LzmaEnc.c \
        $(DEPS_DIR)/lzma-16.04/C/LzmaLib.c \
        $(DEPS_DIR)/lzma-16.04/C/Sort.c \
        $(DEPS_DIR)/libchdr/bitstream.c \
        $(DEPS_DIR)/libchdr/cdrom.c \
        $(DEPS_DIR)/libchdr/chd.c \
        $(DEPS_DIR)/libchdr/flac.c \
        $(DEPS_DIR)/libchdr/huffman.c

   SOURCES_CXX += \
        $(CDROM_DIR)/CDAccess_CHD.cpp

   ifeq ($(platform), win)
       SOURCES_C += $(DEPS_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
   endif
endif

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(sort $(wildcard $(MEDNAFEN_DIR)/tremor/*.c))
   FLAGS += -DNEED_TREMOR
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/general.cpp \
	$(MEDNAFEN_DIR)/FileStream.cpp \
	$(MEDNAFEN_DIR)/MemoryStream.cpp \
	$(MEDNAFEN_DIR)/Stream.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/okiadpcm.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/file.c \
	$(MEDNAFEN_DIR)/mednafen-endian.c
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
				 $(LIBRETRO_COMM_DIR)/file/file_path.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
				 $(LIBRETRO_COMM_DIR)/string/stdstring.c
endif
